<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	a:link {
		font-family: "Arial Black", Gadget, sans-serif;
		font-size: 150%;
		color:#CCDBDC;
		text-decoration: none;
		position: relative;

	}

	a:visited {
		font-family: "Arial Black", Gadget, sans-serif;
		font-size: 150%;
		color:#CCDBDC;
		text-decoration: none;
		position: relative;

	}

	a:hover {
		font-family: "Arial Black", Gadget, sans-serif;
		font-size: 150%;
		color:#263D42;
		background-color:#9595A1;
		text-decoration: none;

	}

	img {
	    display: block;
	    margin-left: auto;
	    margin-right: auto;
	}

</style>

</head>

<body style="background-color:#8OCED7;">

<img src="filler.png" alt="filler" style="width:10%;">
<br>

<iframe height="75%" width="80%" align="right" frameBorder = "0" src="https://himiller123456789.github.io/idesofmech/imgdfinal.html" name="iframe_a"></iframe>

<p><a href="https://himiller123456789.github.io/idesofmech/imgdfinal.html" target="iframe_a">Lore</a></p>

<p><a href="https://himiller123456789.github.io/idesofmech/imgdfinalsetup.html" target="iframe_a" >Setup</a></p>

<p><a href="https://himiller123456789.github.io/idesofmech/imgdfinalrules.html" target="iframe_a" >Script</a></p>


<p><a href="https://himiller123456789.github.io/idesofmech/imgdfinalgameplay.html" target="iframe_a" >Playing the Game</a></p>

<p><a href="https://himiller123456789.github.io/idesofmech/imgdfinalvoting.html" target="iframe_a" >Voting Phase</a></p>
	
<p><a href="https://himiller123456789.github.io/idesofmech/imgddiary.html" target="iframe_a" >Game Diary</a></p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<p><center style="font-size: 150%; color:#CCDBDC;"> IMGD 1000 - Hannah Miller, Rowena Sullivan, Madeline Perry, Emily Austin </center></p>

</body>
</html>
